<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./reset.css"/>
	<link rel="stylesheet" href="./index.css"/>
	<title>Task-1-7</title>
</head>
<body>
	<div class="flex-wrapper">
		<div class="slider">
				<div class="slides-wrapper">
					<input type="radio" name="radio-btn" id="radio1" class="radio1"/>
					<input type="radio" name="radio-btn" id="radio2" class="radio2"/>
					<input type="radio" name="radio-btn" id="radio3" class="radio3"/>
					<input type="radio" name="radio-btn" id="radio4" class="radio4"/>
					<input type="radio" name="radio-btn" id="radio5" class="radio5"/>
				
					<div class="slide slide-1">
						<div class="arrow-button arrow-left"><label for="radio1">&#10094;</label></div>
						<div class="arrow-button arrow-right"><label for="radio2">&#10095;</label></div>
						<div class="slide-content">
							<h1>1. Material Design</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad eum reiciendis eligendi, optio quae!
								Voluptatem eum in, rerum ab ipsam excepturi consectetur. Necessitatibus eaque minima fugit molestiae porro iusto.
							</p>
						</div>
					</div>
					<div class="slide slide-2">
						<div class="arrow-button arrow-left"><label for="radio1">&#10094;</label></div>
						<div class="arrow-button arrow-right"><label for="radio3">&#10095;</label></div>
						<div class="slide-content">
							<h1>2. Material Design</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad eum reiciendis eligendi, optio quae!
								Voluptatem eum in, rerum ab ipsam excepturi consectetur. Necessitatibus eaque minima fugit molestiae porro iusto.
							</p>
						</div>
					</div>
					<div class="slide slide-3">
						<div class="arrow-button arrow-left"><label for="radio2">&#10094;</label></div>
						<div class="arrow-button arrow-right"><label for="radio4">&#10095;</label></div>
						<div class="slide-content">
							<h1>3. Material Design</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad eum reiciendis eligendi, optio quae!
								Voluptatem eum in, rerum ab ipsam excepturi consectetur. Necessitatibus eaque minima fugit molestiae porro iusto.
							</p>
						</div>
					</div>
					<div class="slide slide-4">
						<div class="arrow-button arrow-left"><label for="radio3">&#10094;</label></div>
						<div class="arrow-button arrow-right"><label for="radio5">&#10095;</label></div>
						<div class="slide-content">
							<h1>4. Material Design</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad eum reiciendis eligendi, optio quae!
								Voluptatem eum in, rerum ab ipsam excepturi consectetur. Necessitatibus eaque minima fugit molestiae porro iusto.
							</p>
						</div>
					</div>
					<div class="slide slide-5">
						<div class="arrow-button arrow-left"><label for="radio4">&#10094;</label></div>
						<div class="arrow-button arrow-right">&#10095;</div>
						<div class="slide-content">
							<h1>5. Material Design</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad eum reiciendis eligendi, optio quae!
								Voluptatem eum in, rerum ab ipsam excepturi consectetur. Necessitatibus eaque minima fugit molestiae porro iusto.
							</p>
						</div>
					</div>
				</div>

				<div class="navigation">
						<label for="radio1" class="navigation-btn"></label>
						<label for="radio2" class="navigation-btn"></label>
						<label for="radio3" class="navigation-btn"></label>
						<label for="radio4" class="navigation-btn"></label>
						<label for="radio5" class="navigation-btn"></label>
				</div>
		</div>
	</div>
</body>
</html>